<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>eLEARNING - eLearning HTML Template</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="" name="keywords">
    <meta content="" name="description">

    <!-- Favicon -->
    <link href="img/favicon.ico" rel="icon">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Heebo:wght@400;500;600&family=Nunito:wght@600;700;800&display=swap" rel="stylesheet">

    <!-- Icon Font Stylesheet -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="lib/animate/animate.min.css" rel="stylesheet">
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">

    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Template Stylesheet -->
    <link href="css/style.css" rel="stylesheet">
</head>

<body>
    <!-- Spinner Start -->
    <div id="spinner" class="show bg-white position-fixed translate-middle w-100 vh-100 top-50 start-50 d-flex align-items-center justify-content-center">
        <div class="spinner-border text-primary" style="width: 3rem; height: 3rem;" role="status">
            <span class="sr-only">Loading...</span>
        </div>
    </div>
    <!-- Spinner End -->
    

    <!-- Navbar Start -->
    <nav class="navbar navbar-expand-lg bg-white navbar-light shadow sticky-top p-0">
        <a href="index.html" class="navbar-brand d-flex align-items-center px-4 px-lg-5">
            <h2 class="m-0 text-primary"><i class="fa fa-book me-3"></i>eLEARNING</h2>
        </a>
        <button type="button" class="navbar-toggler me-4" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarCollapse">
            <div class="navbar-nav ms-auto p-4 p-lg-0">
                <a href="index.html" class="nav-item nav-link">Home</a>
              <!--  <a href="about.html" class="nav-item nav-link">Tentang</a> -->
                <a href="courses.html" class="nav-item nav-link">Materi</a>
              <!--  <div class="nav-item dropdown">
                    <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">Pages</a>
                    <div class="dropdown-menu fade-down m-0">
                        <a href="team.html" class="dropdown-item">Our Team</a>
                        <a href="testimonial.html" class="dropdown-item">Testimonial</a>
                        <a href="404.html" class="dropdown-item">404 Page</a>
                    </div>
                </div> -->
                <a href="contact.html" class="nav-item nav-link active">Contact</a>
            </div>
            <a href="" class="btn btn-primary py-4 px-lg-5 d-none d-lg-block">Gabung Sekarang<i class="fa fa-arrow-right ms-3"></i></a>
        </div>
    </nav>
    <!-- Navbar End -->
    

    <!-- Header Start -->
    <div class="container-fluid bg-primary py-5 mb-5 page-header">
        <div class="container py-5">
            <div class="row justify-content-center">
                <div class="col-lg-10 text-center">
                    <h1 class="display-3 text-white animated slideInDown">Materi Kelas 7</h1>
                    <nav aria-label="breadcrumb">
                        <ol class="breadcrumb justify-content-center">
                            <li class="breadcrumb-item"><a class="text-white" href="#">Home</a></li>
                            <li class="breadcrumb-item text-white active" aria-current="page">Materi</li>
                            <li class="breadcrumb-item text-white active" aria-current="page">Kelas 7</li>
                        </ol>
                    </nav>
                </div>
            </div>
        </div>
    </div>
    <!-- Header End -->


    <!-- Materi Kelas 7 Start -->
    <div class="container-xxl py-5">
        <div class="container">
            <div class="text-center wow fadeInUp" data-wow-delay="0.1s">
                <h6 class="section-title bg-white text-center text-primary px-3">Materi Kelas 7</h6>
                <h1 class="mb-5">Rangkuman Materi Kelas 7</h1>
            </div>
            <div class="row g-6">
                <div class="col-lg-6 col-md-6 wow fadeInUp" data-wow-delay="0.1s">
                    <h3>1. Bilangan</h3>
                    <h6>Membandingkan Bilangan Bulat </h6>
                    <p>    Untuk membandingkan bilangan bulat positif yang sangat besar atau bilangan bulat negatif yang sangat kecil, kalian bisa dengan mengamati angka-angka penyusunnya. Bilangan tersusun atas angka 0, 1, 2, 3, 4, 5, 6, 7, 8, dan 9. </p>
                    
                        <div id="spoiler">
                            <div>
                            <input name="button" onclick="if (this.parentNode.parentNode.getElementsByTagName('div')['show'].style.display != '') { this.parentNode.parentNode.getElementsByTagName('div')['show'].style.display = ''; this.parentNode.parentNode.getElementsByTagName('div')['hide'].style.display = 'none'; this.innerText = ''; this.value = 'Sembunyikan'; } else { this.parentNode.parentNode.getElementsByTagName('div')['show'].style.display = 'none'; this.parentNode.parentNode.getElementsByTagName('div')['hide'].style.display = ''; this.innerText = ''; this.value = 'Baca Selengkapnya'; }" style="font-size: 11px; font-weight: bold; margin: 5px; padding: 0px;" type="button" value="Baca Selengkapnya" /></div>
                            <div id="show" style="border: 1px solid rgb(255, 255, 255); display: none; margin: 5px; padding: 2px; width: 98%;">
                            <div style="background: none repeat scroll 0% 0% #ebf3fb; border: 1px solid #aaccee; color: black; margin: 0px; padding: 7px;">
                            <div style="text-align: justify;">
                                
                            <h6>Pengurangan Bilangan Bulat </h6>
                                <p>Ketika operasi pengurangan maka bilangan negatif bertemu dengan simbol pengurangan seperti (-)
                                     Penjumlahan dan Pengurangan
                                    Berlaku :</p>
                                <p class="mb-0"><i class="fa fa-arrow-alt-circle-right text-primary me-2"></i>a + b = a + b</p>
                                <p class="mb-0"><i class="fa fa-arrow-alt-circle-right text-primary me-2"></i>a – b = a + (-b )</p>
                                <p class="mb-0"><i class="fa fa-arrow-alt-circle-right text-primary me-2"></i>-a + (-b) = – (a + b)</p>
                                <p class="mb-0"><i class="fa fa-arrow-alt-circle-right text-primary me-2"></i> a– (-b) = a + b</p>
                                
                            <h6>Pembagian Bilangan Bulat</h6>
                            <h7>Penjumlahan dan Pengurangan Bilangan Pecahan </h7>
                            <p> Pembagian merupakan invers dari perkalian, maka berlaku :
                                    <p class="mb-0"><i class="fa fa-arrow-alt-circle-right text-primary me-2"></i>a x b = ab</p>
                                    <p class="mb-0"><i class="fa fa-arrow-alt-circle-right text-primary me-2"></i>a x (– b) = – ab</p>
                                    <p class="mb-0"><i class="fa fa-arrow-alt-circle-right text-primary me-2"></i>(-a) x b = – ab</p>
                                    <p class="mb-0"><i class="fa fa-arrow-alt-circle-right text-primary me-2"></i>(-a) x (-b) = ab</p>
                                </p>
                                <h6>Kelipatan Persekutuan Terkecil dan Faktor Persekutuan Terbesar </h6>
                                <p>Sifat-sifat Operasi Hitung Bilangan Bulat
                                    <p class="mb-0"><i class="fa fa-stack-1x text-primary me-2"></i>1. Sifat Komutatif (pertukaran)</p>
                                        <p class="mb-0"><i class="fa fa-arrow-alt-circle-right text-primary me-2"></i>Pada penjumlahan
                                            a + b = b + a</p>
                                        <p>Contoh: 4 + 8 = 8 + 4</p>    
                                            
                                        <p class="mb-0"><i class="fa fa-arrow-alt-circle-right text-primary me-2"></i>Pada perkalian
                                            a x b = b x a </p>
                                        <p>Contoh : 4 x 8 = 8 x 4</p>   
        
                                    <p class="mb-0"><i class="fa fa-stack-1x text-primary me-2"></i>2.	Sifat Asosiatif (pengelompokan)</p>
                                        <p class="mb-0"><i class="fa fa-arrow-alt-circle-right text-primary me-2"></i>Pada penjumlahan
                                            a + (b + c) = (a + b) + c </p>
                                        <p>Contoh: 4 + ( 5 + 6) = ( 4 + 5 ) + 6 = 15</p>    
        
                                    <p class="mb-0"><i class="fa fa-stack-1x text-primary me-2"></i>3.	Sifat Distributif (penyebaran)</p>   
                                        <p class="mb-0"><i class="fa fa-arrow-alt-circle-right text-primary me-2"></i>Pada operasi perkalian terhadap penjumlahan </p>
                                        <p>a x (b + c ) = (a x b ) + ( a x c )</p>    
        
                                        <p class="mb-0"><i class="fa fa-arrow-alt-circle-right text-primary me-2"></i>Pada operasi perkalian terhadap pengurangan
                                        <br>a x (b – c ) = (a x b ) – ( a x c )<br/></p>
                                        <p class="mb-0"><i class="fa fa-stack-1x text-primary me-2"></i>Contoh: 2 x ( 3 + 4 ) = (2 x 3 ) + ( 2 x 4 ) = 14</p>
                                    </p>
                                    
                                <p>Untuk lebih lengkapnya akan dijelaskan pada link berikut :</p>
                            <a href="https://www.ruangguru.com/blog/pengertian-dan-contoh-bilangan-bulat" target="_blank"><i class="fa fa-arrow-alt-circle-right text-primary me-2"></i>Materi bilangan bulat dan contoh soal beserta pembahasannya</a>.
                           <p> </p>
                            <a href="https://youtu.be/cQAwIhfC6Dg" target="_blank"><i class="fa fa-arrow-alt-circle-right text-primary me-2"></i>Bilangan bulat kelas 7 </a></div>
                            </div>
                            <div id="hide">
                            </div>
                            </div>    
                        </div>
                </div>
                <div class="col-lg-6 col-md-6 wow fadeInUp" data-wow-delay="0.3s">
                    <h3>2. Aljabar</h3>
                    <P>Pada bentuk aljabar, suku-suku yang dapat dijumlahkan dan dikurangkan hanyalah suku-suku sejenis saja. Suku-suku sejenis adalah suku-suku dengan variabel dan pangkat variabel yang sama.</P>
                    
                    <P>Untuk materi lengkapnya :</P>
                    <a href="https://wirahadie.com/materi-matematika-kelas-7-bab-3/amp/" target="_blank"><i class="fa fa-arrow-alt-circle-right text-primary me-2"></i>Rangkuman materi Aljabar</a>
                    <p> </p>
                    <a href="https://youtu.be/itcTDr5-2y0" target="_blank"><i class="fa fa-arrow-alt-circle-right text-primary me-2"></i>Video Pembelajaran mengenal Aljabar Kelas 7</a>
                    
                </div>
                <div class="col-lg-6 col-md-6 wow fadeInUp" data-wow-delay="0.5s">
                    <h3>3. Persamaan dan pertidaksamaan satu variabel</h3>
                    <h6>Persamaan linear satu variabel</h6>
                    <p>Persamaan linear satu variabel atau yang biasa disingkat PLSV, sering disimbolkan dengan tanda “=” (sama dengan). Sesuai namanya, PLSV mengandung 1 (satu) variabel. Pada dasarnya, persamaan linear satu variabel merupakan suatu persamaan berbentuk kalimat terbuka yang dihubungkan dengan tanda “=” (sama dengan) dan hanya memiliki 1 variabel. </p>
                    
                    <p>Untuk materi lengkapnya :
                    <p> </p>
                    <a href="https://www.zenius.net/blog/persamaan-linear-satu-variabel-plsv" target="_blank"><i class="fa fa-arrow-alt-circle-right text-primary me-2"></i>Materi Persamaan & Pertidaksamaan Satu Variabel</a>
                    <p> </p>
                    <a href="https://youtu.be/5ykuESdSgy4" target="_blank"><i class="fa fa-arrow-alt-circle-right text-primary me-2"></i>Persamaan Linear Satu Variabel</a>
                    <p> </p>
                    <a href="https://youtu.be/SM7qejnJv28" target="_blank"><i class="fa fa-arrow-alt-circle-right text-primary me-2"></i>Pertidaksamaan Linear variabel</a>
                    </p>
                    
                </div>
                <div class="col-lg-6 col-md-6 wow fadeInUp" data-wow-delay="0.7s">
                    <h3>4. Himpunan</h3>
                    <p>Suatu himpunan dapat dinyatakan dengan menyebutkan semua anggotanya yang dituliskan dalam kurung kurawal. Manakala banyak anggotanya sangat banyak, cara mendaftarkan ini biasanya dimodifikasi, yaitu diberi tanda tiga titik (“…”) dengan pengertian “dan seterusnya mengikuti pola”.</p>
                    
                    <p>Untuk rangkuman materinya :</p>
                    <a href="https://www.sheetmath.com/2018/07/matematika-smp-materi-himpunan-kelas-7-lengkap.html?m=1" target="_blank"><i class="fa fa-arrow-alt-circle-right text-primary me-2"></i>Materi Himpunan</a>
                    <p> </p>
                    <a href="https://youtube.com/c/LeGuruLes" target="_blank"><i class="fa fa-arrow-alt-circle-right text-primary me-2"></i>Kumpulan materi Matematika</a>
                    <p> </p>
                    <a href="https://youtu.be/qFGU4joTvaY" target="_blank"><i class="fa fa-arrow-alt-circle-right text-primary me-2"></i>Video Pembelajaran Materi Himpunan</a>
                    
                </div>
            </div>
        </div>
    </div>
    <!-- Materi Kelas 7 End -->


<!-- Footer Start -->
<div class="container-fluid bg-dark text-light footer pt-5 mt-5 wow fadeIn" data-wow-delay="0.1s">
    <div class="container py-5">
        <div class="row g-5">
            <div class="col-lg-3 col-md-6">
                <h4 class="text-white mb-3">Quick Link</h4>
                <a class="btn btn-link" href="about.html">Tentang</a>
                <a class="btn btn-link" href="contact.html">Hubungi Kami</a>
                <a class="btn btn-link" href="privacy.html">Privacy Policy</a>
                <a class="btn btn-link" href="terms.html">Terms & Condition</a>
                <a class="btn btn-link" href="disclaimer.html">Disclaimer</a>
            </div>
            <div class="col-lg-3 col-md-6">
                <h4 class="text-white mb-3">Contact</h4>
                <p class="mb-2"><i class="fa fa-map-marker-alt me-3"></i>Universitas Siber Asia (UNSIA), Jalan Harsono RM, RT.9/RW.4, Ragunan, Kota Jakarta Selatan, DKI Jakarta</p>
                <p class="mb-2"><i class="fa fa-phone-alt me-3"></i>+62 881-7173-940</p>
                <div class="d-flex pt-2">
                    <a class="btn btn-outline-light btn-social" href="https://www.facebook.com/unsiapage" target="_blank"><i class="fab fa-facebook-f"></i></a>
                    <a class="btn btn-outline-light btn-social" href="https://www.youtube.com/c/UNSIATVONLINE/videos" target="_blank"><i class="fab fa-youtube"></i></a>
                </div>
            </div>
            <!--<div class="col-lg-3 col-md-6">
                <h4 class="text-white mb-3">Gallery</h4>
                <div class="row g-2 pt-2">
                    <div class="col-4">
                        <img class="img-fluid bg-light p-1" src="img/course-1.jpg" alt="">
                    </div>
                    <div class="col-4">
                        <img class="img-fluid bg-light p-1" src="img/course-2.jpg" alt="">
                    </div>
                    <div class="col-4">
                        <img class="img-fluid bg-light p-1" src="img/course-3.jpg" alt="">
                    </div>
                    <div class="col-4">
                        <img class="img-fluid bg-light p-1" src="img/course-2.jpg" alt="">
                    </div>
                    <div class="col-4">
                        <img class="img-fluid bg-light p-1" src="img/course-3.jpg" alt="">
                    </div>
                    <div class="col-4">
                        <img class="img-fluid bg-light p-1" src="img/course-1.jpg" alt="">
                    </div>
                </div>
            </div> -->
            <div class="col-lg-3 col-md-6">
                <h4 class="text-white mb-3">Newsletter</h4>
                <p>Masukkan Email untuk terus mendapatkan notifikasi terbaru dari kami</p>
                <div class="position-relative mx-auto" style="max-width: 400px;">
                    <input class="form-control border-0 w-100 py-3 ps-4 pe-5" type="text" placeholder="Your email">
                    <button type="button" class="btn btn-primary py-2 position-absolute top-0 end-0 mt-2 me-2">SignUp</button>
                </div>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="copyright">
            <div class="row">
                <div class="col-md-6 text-center text-md-start mb-3 mb-md-0">
                    &copy; <a class="border-bottom" href="#">eLEARNING</a>, All Right Reserved.

                    <!--/*** This template is free as long as you keep the footer author’s credit link/attribution link/backlink. If you'd like to use the template without the footer author’s credit link/attribution link/backlink, you can purchase the Credit Removal License from "https://htmlcodex.com/credit-removal". Thank you for your support. ***/-->
                    Designed By <a class="border-bottom" href="https://htmlcodex.com">HTML Codex</a><br><br>
                    Distributed By <a class="border-bottom" href="https://themewagon.com">ThemeWagon</a>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- Footer End -->


    <!-- Back to Top -->
    <a href="#" class="btn btn-lg btn-primary btn-lg-square back-to-top"><i class="bi bi-arrow-up"></i></a>


    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="lib/wow/wow.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/waypoints/waypoints.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>

    <!-- Template Javascript -->
    <script src="js/main.js"></script>
</body>

</html>