<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>eLEARNING - eLearning HTML Template</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="" name="keywords">
    <meta content="" name="description">

    <!-- Favicon -->
    <link href="img/favicon.ico" rel="icon">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Heebo:wght@400;500;600&family=Nunito:wght@600;700;800&display=swap" rel="stylesheet">

    <!-- Icon Font Stylesheet -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="lib/animate/animate.min.css" rel="stylesheet">
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">

    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Template Stylesheet -->
    <link href="css/style.css" rel="stylesheet">
</head>

<body>
    <!-- Spinner Start -->
    <div id="spinner" class="show bg-white position-fixed translate-middle w-100 vh-100 top-50 start-50 d-flex align-items-center justify-content-center">
        <div class="spinner-border text-primary" style="width: 3rem; height: 3rem;" role="status">
            <span class="sr-only">Loading...</span>
        </div>
    </div>
    <!-- Spinner End -->
    

    <!-- Navbar Start -->
    <nav class="navbar navbar-expand-lg bg-white navbar-light shadow sticky-top p-0">
        <a href="index.html" class="navbar-brand d-flex align-items-center px-4 px-lg-5">
            <h2 class="m-0 text-primary"><i class="fa fa-book me-3"></i>eLEARNING</h2>
        </a>
        <button type="button" class="navbar-toggler me-4" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarCollapse">
            <div class="navbar-nav ms-auto p-4 p-lg-0">
                <a href="index.html" class="nav-item nav-link">Home</a>
              <!--  <a href="about.html" class="nav-item nav-link">Tentang</a> -->
                <a href="courses.html" class="nav-item nav-link">Materi</a>
              <!--  <div class="nav-item dropdown">
                    <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">Pages</a>
                    <div class="dropdown-menu fade-down m-0">
                        <a href="team.html" class="dropdown-item">Our Team</a>
                        <a href="testimonial.html" class="dropdown-item">Testimonial</a>
                        <a href="404.html" class="dropdown-item">404 Page</a>
                    </div>
                </div> -->
                <a href="contact.html" class="nav-item nav-link active">Contact</a>
            </div>
            <a href="" class="btn btn-primary py-4 px-lg-5 d-none d-lg-block">Gabung Sekarang<i class="fa fa-arrow-right ms-3"></i></a>
        </div>
    </nav>
    <!-- Navbar End -->
    

    <!-- Header Start -->
    <div class="container-fluid bg-primary py-5 mb-5 page-header">
        <div class="container py-5">
            <div class="row justify-content-center">
                <div class="col-lg-10 text-center">
                    <h1 class="display-3 text-white animated slideInDown">Materi Kelas 9</h1>
                    <nav aria-label="breadcrumb">
                        <ol class="breadcrumb justify-content-center">
                            <li class="breadcrumb-item"><a class="text-white" href="#">Home</a></li>
                            <li class="breadcrumb-item text-white active" aria-current="page">Materi</li>
                            <li class="breadcrumb-item text-white active" aria-current="page">Kelas 9</li>
                        </ol>
                    </nav>
                </div>
            </div>
        </div>
    </div>
    <!-- Header End -->


    <!-- Materi Kelas 9 Start -->
    <div class="container-xxl py-5">
        <div class="container">
            <div class="text-center wow fadeInUp" data-wow-delay="0.1s">
                <h6 class="section-title bg-white text-center text-primary px-3">Materi Kelas 9</h6>
                <h1 class="mb-5">Rangkuman Materi Kelas 9</h1>
            </div>
            <div class="row g-6">
                <div class="col-lg-6 col-md-6 wow fadeInUp" data-wow-delay="0.1s">
                    <h3>1. Perpangkatan dan Bentuk Akar </h3>
                    <p>Perpangkatan dalam matematika bisa diartikan sebagai pengulangan dari bilangan itu sendiri.</p>
                    <p>Perpangkatan dapat dilambangkan dengan:
                        <br>a pangkat n = a x a x a x a ............ seterusnya sebanyak dengan jumlah n<br/>
                    </p>
                    <p>Sedangkan bentuk akar adalah bentuk sederhana dari akar kuadrat, yakni kebalikan dari bentuk berpangkat dua.  Bentuk akar dilambangkan dengan √ sekaligus untuk menyimbolkan akar pangkat dua.</p>
                    <p>Untuk lebih jelasnya berikut akan dilampirkan link materinya :</p>
                    <a href="https://akupintar.id/belajar/-/online/materi/9/matematika/perpangkatan-dan-bentuk-akar/11393820 " target="_blank"><i class="fa fa-arrow-alt-circle-right text-primary me-2"></i>Perpangkatan dan Bentuk Akar</a>
                    <p> </p>
                    <a href="https://youtu.be/LOvWhDjpfFo" target="_blank"><i class="fa fa-arrow-alt-circle-right text-primary me-2"></i>Video Pembelajaran Perpangkatan dan Bentuk Akar</a>
                </div>
                <div class="col-lg-6 col-md-6 wow fadeInUp" data-wow-delay="0.3s">
                    <h3>2. Persamaan dan Fungsi Kuadrat</h3>
                    <p>Persamaan kuadrat adalah persamaan yang variabelnya memiliki pangkat tertinggi sama dengan dua (2). Adapun bentuk umum persamaan kuadrat adalah sebagai berikut.</p>
                    <p>ax² + bx + c = 0 
                        <br>Keterangan:<br>a, b  = koefisien (a ≠ 0);<br>x = variabel; dan <br>c = konstanta.</p>
                    
                    <P>Untuk materi lengkapnya :</P>
                    <a href="https://www.kherysuryawan.id/2021/07/rangkuman-materi-matematika-kelas-9-bab.html?m=1" target="_blank"><i class="fa fa-arrow-alt-circle-right text-primary me-2"></i>Rangkuman Materi : Persamaan dan Fungsi Kuadrat</a>
                    <p> </p>
                    <a href="https://youtu.be/cw05wO1rHko" target="_blank"><i class="fa fa-arrow-alt-circle-right text-primary me-2"></i>Video Pembelajaran Persamaan dan Fungsi Kuadrat</a>
                    <p> </p>
                    <p> </p>
                </div>
                <div class="col-lg-6 col-md-6 wow fadeInUp" data-wow-delay="0.5s">
                    <h3>3. Transformasi Geometri</h3>
                    <P>Transformasi geometri adalah suatu perubahan posisi atau ukuran pada titik, garis atau bidang. Misalnya, posisi awal (x,y) ketika mengalami transformasi posisinya menjadi (x’,y’).</P>                    
                    <P>Jenis-jenis Transformasi Geometri ada 4:</P>
                    <p class="mb-0"><i class="fa fa-arrow-right text-primary me-2"></i>Translasi atau pergeseran</p>
                    <p class="mb-0"><i class="fa fa-arrow-right text-primary me-2"></i>Refleksi atau pencerminan</p>
                    <p class="mb-0"><i class="fa fa-arrow-right text-primary me-2"></i>Rotasi atau perputaran</p>
                    <p class="mb-0"><i class="fa fa-arrow-right text-primary me-2"></i>Dilatasi</p>

                    <p>Untuk materi lengkapnya :
                    <p> </p>
                    <a href="https://www.kherysuryawan.id/2021/08/rangkuman-materi-matematika-kelas-9-smp.html?m=1" target="_blank"><i class="fa fa-arrow-alt-circle-right text-primary me-2"></i>Rangkuman Materi kelas 9 : Transformasi</a>
                    <p> </p>
                    <a href="https://youtu.be/GKQ0oooWL7g" target="_blank"><i class="fa fa-arrow-alt-circle-right text-primary me-2"></i>Video Pembelajaran Transformasi Geometri</a>
                    </p>
                    
                </div>
                <div class="col-lg-6 col-md-6 wow fadeInUp" data-wow-delay="0.7s">
                    <h3>4. Bidang Lengkung (Bangun ruang sisi lengkung)</h3>
                    <p>Bangun ruang sisi lengkung adalah suatu kelompok bangun ruang yang memiliki sisi melengkung, memiliki selimut atau memiliki permukaan bidang. Seperti yang telah saya beri tahu diatas tadi, bahwa kelompok bangun ruang yang memiliki sisi lengkung adalah meiputi bola, kerucut dan tabung.</p>
                    <p>Untuk rangkuman materinya :</p>
                    <a href="https://www.kherysuryawan.id/2021/08/rangkuman-materi-matematika-kelas-9-bab_15.html?m=1" target="_blank"><i class="fa fa-arrow-alt-circle-right text-primary me-2"></i>Rangkuman Materi Bangun Ruang Sisi Lengkung</a>
                    <p> </p>
                    <a href="https://youtu.be/2yIGnx9c9T0" target="_blank"><i class="fa fa-arrow-alt-circle-right text-primary me-2"></i>Video Pembelajaran Materi Bangun Ruang Sisi Lengkung</a>
                    
                </div>
            </div>
        </div>
    </div>
    <!-- Materi Kelas 9 End -->


<!-- Footer Start -->
<div class="container-fluid bg-dark text-light footer pt-5 mt-5 wow fadeIn" data-wow-delay="0.1s">
    <div class="container py-5">
        <div class="row g-5">
            <div class="col-lg-3 col-md-6">
                <h4 class="text-white mb-3">Quick Link</h4>
                <a class="btn btn-link" href="about.html">Tentang</a>
                <a class="btn btn-link" href="contact.html">Hubungi Kami</a>
                <a class="btn btn-link" href="privacy.html">Privacy Policy</a>
                <a class="btn btn-link" href="terms.html">Terms & Condition</a>
                <a class="btn btn-link" href="disclaimer.html">Disclaimer</a>
            </div>
            <div class="col-lg-3 col-md-6">
                <h4 class="text-white mb-3">Contact</h4>
                <p class="mb-2"><i class="fa fa-map-marker-alt me-3"></i>Universitas Siber Asia (UNSIA), Jalan Harsono RM, RT.9/RW.4, Ragunan, Kota Jakarta Selatan, DKI Jakarta</p>
                <p class="mb-2"><i class="fa fa-phone-alt me-3"></i>+62 881-7173-940</p>
                <div class="d-flex pt-2">
                    <a class="btn btn-outline-light btn-social" href="https://www.facebook.com/unsiapage" target="_blank"><i class="fab fa-facebook-f"></i></a>
                    <a class="btn btn-outline-light btn-social" href="https://www.youtube.com/c/UNSIATVONLINE/videos" target="_blank"><i class="fab fa-youtube"></i></a>
                </div>
            </div>
            <!--<div class="col-lg-3 col-md-6">
                <h4 class="text-white mb-3">Gallery</h4>
                <div class="row g-2 pt-2">
                    <div class="col-4">
                        <img class="img-fluid bg-light p-1" src="img/course-1.jpg" alt="">
                    </div>
                    <div class="col-4">
                        <img class="img-fluid bg-light p-1" src="img/course-2.jpg" alt="">
                    </div>
                    <div class="col-4">
                        <img class="img-fluid bg-light p-1" src="img/course-3.jpg" alt="">
                    </div>
                    <div class="col-4">
                        <img class="img-fluid bg-light p-1" src="img/course-2.jpg" alt="">
                    </div>
                    <div class="col-4">
                        <img class="img-fluid bg-light p-1" src="img/course-3.jpg" alt="">
                    </div>
                    <div class="col-4">
                        <img class="img-fluid bg-light p-1" src="img/course-1.jpg" alt="">
                    </div>
                </div>
            </div> -->
            <div class="col-lg-3 col-md-6">
                <h4 class="text-white mb-3">Newsletter</h4>
                <p>Masukkan Email untuk terus mendapatkan notifikasi terbaru dari kami</p>
                <div class="position-relative mx-auto" style="max-width: 400px;">
                    <input class="form-control border-0 w-100 py-3 ps-4 pe-5" type="text" placeholder="Your email">
                    <button type="button" class="btn btn-primary py-2 position-absolute top-0 end-0 mt-2 me-2">SignUp</button>
                </div>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="copyright">
            <div class="row">
                <div class="col-md-6 text-center text-md-start mb-3 mb-md-0">
                    &copy; <a class="border-bottom" href="#">eLEARNING</a>, All Right Reserved.

                    <!--/*** This template is free as long as you keep the footer author’s credit link/attribution link/backlink. If you'd like to use the template without the footer author’s credit link/attribution link/backlink, you can purchase the Credit Removal License from "https://htmlcodex.com/credit-removal". Thank you for your support. ***/-->
                    Designed By <a class="border-bottom" href="https://htmlcodex.com">HTML Codex</a><br><br>
                    Distributed By <a class="border-bottom" href="https://themewagon.com">ThemeWagon</a>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- Footer End -->


    <!-- Back to Top -->
    <a href="#" class="btn btn-lg btn-primary btn-lg-square back-to-top"><i class="bi bi-arrow-up"></i></a>


    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="lib/wow/wow.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/waypoints/waypoints.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>

    <!-- Template Javascript -->
    <script src="js/main.js"></script>
</body>

</html>