<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>eLEARNING - eLearning HTML Template</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="" name="keywords">
    <meta content="" name="description">

    <!-- Favicon -->
    <link href="img/favicon.ico" rel="icon">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Heebo:wght@400;500;600&family=Nunito:wght@600;700;800&display=swap" rel="stylesheet">

    <!-- Icon Font Stylesheet -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="lib/animate/animate.min.css" rel="stylesheet">
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">

    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Template Stylesheet -->
    <link href="css/style.css" rel="stylesheet">
</head>

<body>
    <!-- Spinner Start -->
    <div id="spinner" class="show bg-white position-fixed translate-middle w-100 vh-100 top-50 start-50 d-flex align-items-center justify-content-center">
        <div class="spinner-border text-primary" style="width: 3rem; height: 3rem;" role="status">
            <span class="sr-only">Loading...</span>
        </div>
    </div>
    <!-- Spinner End -->
    

    <!-- Navbar Start -->
    <nav class="navbar navbar-expand-lg bg-white navbar-light shadow sticky-top p-0">
        <a href="index.html" class="navbar-brand d-flex align-items-center px-4 px-lg-5">
            <h2 class="m-0 text-primary"><i class="fa fa-book me-3"></i>eLEARNING</h2>
        </a>
        <button type="button" class="navbar-toggler me-4" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarCollapse">
            <div class="navbar-nav ms-auto p-4 p-lg-0">
                <a href="index.html" class="nav-item nav-link">Home</a>
              <!--  <a href="about.html" class="nav-item nav-link">Tentang</a> -->
                <a href="courses.html" class="nav-item nav-link">Materi</a>
              <!--  <div class="nav-item dropdown">
                    <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">Pages</a>
                    <div class="dropdown-menu fade-down m-0">
                        <a href="team.html" class="dropdown-item">Our Team</a>
                        <a href="testimonial.html" class="dropdown-item">Testimonial</a>
                        <a href="404.html" class="dropdown-item">404 Page</a>
                    </div>
                </div> -->
                <a href="contact.html" class="nav-item nav-link active">Contact</a>
            </div>
            <a href="" class="btn btn-primary py-4 px-lg-5 d-none d-lg-block">Gabung Sekarang<i class="fa fa-arrow-right ms-3"></i></a>
        </div>
    </nav>
    <!-- Navbar End -->
    

    <!-- Header Start -->
    <div class="container-fluid bg-primary py-5 mb-5 page-header">
        <div class="container py-5">
            <div class="row justify-content-center">
                <div class="col-lg-10 text-center">
                    <h1 class="display-3 text-white animated slideInDown">Materi Kelas 8</h1>
                    <nav aria-label="breadcrumb">
                        <ol class="breadcrumb justify-content-center">
                            <li class="breadcrumb-item"><a class="text-white" href="#">Home</a></li>
                            <li class="breadcrumb-item text-white active" aria-current="page">Materi</li>
                            <li class="breadcrumb-item text-white active" aria-current="page">Kelas 8</li>
                        </ol>
                    </nav>
                </div>
            </div>
        </div>
    </div>
    <!-- Header End -->


    <!-- Materi Kelas 8 Start -->
    <div class="container-xxl py-5">
        <div class="container">
            <div class="text-center wow fadeInUp" data-wow-delay="0.1s">
                <h6 class="section-title bg-white text-center text-primary px-3">Materi Kelas 8</h6>
                <h1 class="mb-5">Rangkuman Materi Kelas 8</h1>
            </div>
            <div class="row g-6">
                <div class="col-lg-6 col-md-6 wow fadeInUp" data-wow-delay="0.1s">
                    <h3>1.	Pola Bilangan</h3>
                    <p>Dalam Matematika, pola bilangan adalah pola-pola di mana suatu daftar nomor yang mengikuti urutan tertentu. Umumnya, pola membentuk hubungan antara dua angka. Materi ini kadang disebut juga sebagai barisan pada bilangan.</p>
                    <p>Berikut link pembelajaran pola bilangan lengkap : </p>
                    <a href="https://www.youtube.com/watch?app=desktop&v=eiH_ISaX3RE&list=PLovW1TU0Q47ykT7UPMc3RBxcIAAa24qyd&ab_channel=LeGuruLes" target="_blank"><i class="fa fa-arrow-alt-circle-right text-primary me-2"></i>Matematika Kelas 8 - Pola bilangan (1) - Mencari suku suatu pola bilangan</a>
                </div>
                <div class="col-lg-6 col-md-6 wow fadeInUp" data-wow-delay="0.3s">
                    <h3>2.	Koordinat Kartesius</h3>
                    <p>Sistem koordinat kartesius digunakan untuk menentukan posisi suatu titik pada suatu bidang dengan menggunakan dua garis yang saling tegak lurus. Titik-titik direpresentasikan dalam bentuk koordinat (x, y) dalam dua dimensi terhadap sumbu x dan y.</p>
                    <P>Berikut link pembelajaran koordinat kartesius lengkap : </P>
                    <a href="https://www.youtube.com/watch?app=desktop&v=6ngNB0KKWiI&list=PLovW1TU0Q47zDURVOxchTg8uZnC23KLqu" target="_blank"><i class="fa fa-arrow-alt-circle-right text-primary me-2"></i>Matematika Kelas 8 - Sistem Koordinat (1) - Pengenalan Koordinat kartesius, Titik acuan</a>
                    <p> </p>                    
                </div>
                <div class="col-lg-6 col-md-6 wow fadeInUp" data-wow-delay="0.5s">
                    <h3>3.	Relasi dan Fungsi</h3>
                    <p>Pada materi relasi dan fungsi, elo akan mempelajari tentang ciri-ciri relasi dan fungsi, rumus fungsi hingga grafik fungsi.</p>
                    <p>Berikut link pembelajaran relasi dan fungsi lengkap : </p>
                    <p> </p>
                    <a href="https://www.youtube.com/watch?app=desktop&v=QbKWvldwP1w&list=PLovW1TU0Q47x-9XECD-KedXLqOQIhFdXS&ab_channel=LeGuruLes" target="_blank"><i class="fa fa-arrow-alt-circle-right text-primary me-2"></i>Matematika Kelas 8 - Relasi & Fungsi (1) - Relasi, Pengertian Relasi, Contoh Relasi</a>
                    <p> </p>
                </div>
                <div class="col-lg-6 col-md-6 wow fadeInUp" data-wow-delay="0.7s">
                    <h3>4.	Persamaan Garis Lurus</h3>
                    <p>Selanjutnya adalah materi tentang persamaan garis lurus, Nah, di sini elo akan berkenalan dengan konsep kemiringan, persamaan garis lurus, titik potong garis hingga kedudukan dua garis.</p>
                    <p>Berikut link pembelajaran persamaan garis lurus lengkap : </p>
                    <a href="https://www.youtube.com/watch?app=desktop&v=v5xshTktATQ&list=PLovW1TU0Q47wD4GyNFMZkhGxN-wUIj8Bo&ab_channel=LeGuruLes" target="_blank"><i class="fa fa-arrow-alt-circle-right text-primary me-2"></i>Matematika Kelas 8 - Persamaan Garis Lurus (1) - PGL, Persamaan Garis kelas 8, Gradien Kelas 8</a>
                    <p> </p>               
                </div>
                <div class="col-lg-6 col-md-6 wow fadeInUp" data-wow-delay="0.7s">
                    <h3>5.	Sistem Persamaan Linear Dua Variabel</h3>
                    <p>Materi matematika kelas 8 semester 1 selanjutnya ini akan mengajarkan elo tentang konsep persamaan linear dua variabel. Serta mengajari elo cara menentukan nilai variabel persamaan linear dua variabel dalam kehidupan sehari-hari.</p>
                    <p>Berikut link pembelajaran sistem persamaan linear dua variabel lengkap : </p>
                    <a href="https://www.youtube.com/watch?app=desktop&v=4DPidz3KdEI&list=PLovW1TU0Q47wnc_P7evuAFZW0UUiS2Mpk&ab_channel=LeGuruLes" target="_blank"><i class="fa fa-arrow-alt-circle-right text-primary me-2"></i>Matematika Kelas 8 - SPLDV (1) - Beda Persamaan dan Sistem Persamaan, Penyelesaian Grafik</a>
                    <p> </p>               
                </div>
                <div class="col-lg-6 col-md-6 wow fadeInUp" data-wow-delay="0.7s">
                    <h3>6.	Teorema Pythagoras</h3>
                    <p>Elo tau gak sih kalau Teorema Pythagoras diperkenalkan pertama kali oleh matematikawan asal Yunani bernama Pythagoras dari Samos.</p>
                    <p>Pythagoras adalah seorang filsuf Yunani kuno. Dia memulai kariernya sebagai matematikawan yang bekerja secara religius dan hidup seperti biarawan. Karena penemuannya inilah, teorema tersebut diberi nama sesuai dengan namanya.</p>
                    <p>Berikut link pembelajaran teorema pythagoras lengkap :</p>
                    <a href="https://www.youtube.com/watch?app=desktop&v=tOJOX6gwUvM&list=PLovW1TU0Q47xNxmB_dZCQufkIL6a-xB4i&ab_channel=LeGuruLes" target="_blank"><i class="fa fa-arrow-alt-circle-right text-primary me-2"></i>: Matematika Kelas 8 - Pythagoras (1) - Pengenalan Teorema Pythagoras kelas 8</a>
                    <p> </p>               
                </div>
                <div class="col-lg-6 col-md-6 wow fadeInUp" data-wow-delay="0.7s">
                    <h3>7.	Lingkaran</h3>
                    <p>Lingkaran adalah bangun datar dua dimensi di mana himpunan semua titik pada bidang berjarak sama dari titik tertentu yang disebut “pusat”. Setiap garis yang melalui lingkaran membentuk simetri lipat.</p>
                    <p>Berikut link pembelajaran lingkaran lengkap : </p>
                    <a href="https://www.youtube.com/watch?app=desktop&v=DawCbQSihbg&list=PLovW1TU0Q47we9Tmz0mUaM_BpMNoWzMou&ab_channel=LeGuruLes" target="_blank"><i class="fa fa-arrow-alt-circle-right text-primary me-2"></i>Matematika kelas 8 - Luas dan Keliling Lingkaran (1) - Unsur Lingkaran, Soal Tali busur lingkaran</a>
                    <p> </p>
                    <a href="https://www.youtube.com/watch?app=desktop&v=JjolpPwXkg4&list=PLovW1TU0Q47xfauCq1aS4Kfr4GATTt8fc&ab_channel=LeGuruLes" target="_blank"><i class="fa fa-arrow-alt-circle-right text-primary me-2"></i>Matematika Kelas 8 - Lingkaran dan Sudut (1) - Sudut Pusat dan Sudut Keliling</a>         
                    <p> </p>
                    <a href="https://www.youtube.com/watch?app=desktop&v=nrOQIIZ2F6c&list=PLovW1TU0Q47w7CIMM6HX7wayo00dQ1__Z&ab_channel=LeGuruLes" target="_blank"><i class="fa fa-arrow-alt-circle-right text-primary me-2"></i>Matematika Kelas 8 - Garis Singgung Lingkaran (1) - Pengertian Garis Singgung, Rumus Dasar</a>
                    <p> </p>
                </div>
                <div class="col-lg-6 col-md-6 wow fadeInUp" data-wow-delay="0.7s">
                    <h3>8.	Bangun Ruang</h3>
                    <p>Pada materi ini elo bakal ketemu dengan namanya kubus, balok, prisma, dan limas serta belajar ciri-cirinya.</p>
                    <p>Berikut link pembelajaran bangun ruang lengkap :</p>
                    <a href="https://www.youtube.com/watch?app=desktop&v=NOsM5iEseMs&list=PLovW1TU0Q47znQ0GOi1gtglPS7NZFXLYl&ab_channel=LeGuruLes" target="_blank"><i class="fa fa-arrow-alt-circle-right text-primary me-2"></i>Matematika Kelas 8 - BRSD (1) - Unsur kubus, kerangka kubus, Membuat kerangka kubus</a>
                    <p> </p>               
                </div>
                <div class="col-lg-6 col-md-6 wow fadeInUp" data-wow-delay="0.7s">
                    <h3>9.	Statistika</h3>
                    <p>Pernah denger istilah rata-rata, median, dan modus? Nah, melalui materi Matematika kelas 8 semester 2 tentang statistika ini, elo bakal belajar mengenai pengertian dan cara mencari ketiganya.</p>
                    <p>Berikut link pembelajaran statistika lengkap : </p>
                    <a href="https://www.youtube.com/watch?app=desktop&v=TbRFsxrujQI&list=PLovW1TU0Q47ztujODuzjIFP2tFppmHqEl&ab_channel=LeGuruLes" target="_blank"><i class="fa fa-arrow-alt-circle-right text-primary me-2"></i>Matematika Kelas 8 - Statistik (1) - Pengenalan Statistika, Populasi dan Sampel</a>
                    <p> </p>               
                </div>
                <div class="col-lg-6 col-md-6 wow fadeInUp" data-wow-delay="0.7s">
                    <h3>10.	Peluang</h3>
                    <p>Mempelajari peluang artinya elo mempelajari probabilitas atau kemungkinan. Materi Matematika kelas 8 semester 2 ini adalah cabang Matematika yang berhubungan dengan terjadinya peristiwa acak.</p>
                    <p>Berikut link pembelaran peluang lengkap : </p>
                    <a href="https://www.youtube.com/watch?app=desktop&v=3mnvcG8os_s&list=PLovW1TU0Q47wLb9ltauKLDxJ3e3SrYyc_&ab_channel=LeGuruLes" target="_blank"><i class="fa fa-arrow-alt-circle-right text-primary me-2"></i>Matematika Kelas 8 - Peluang (1) - Ruang Sampel Peluang, Titik Sampel Peluang</a>
                    <p> </p>               
                </div>
            </div>
        </div>
    </div>
    <!-- Materi Kelas 8 End -->


<!-- Footer Start -->
<div class="container-fluid bg-dark text-light footer pt-5 mt-5 wow fadeIn" data-wow-delay="0.1s">
    <div class="container py-5">
        <div class="row g-5">
            <div class="col-lg-3 col-md-6">
                <h4 class="text-white mb-3">Quick Link</h4>
                <a class="btn btn-link" href="about.html">Tentang</a>
                <a class="btn btn-link" href="contact.html">Hubungi Kami</a>
                <a class="btn btn-link" href="privacy.html">Privacy Policy</a>
                <a class="btn btn-link" href="terms.html">Terms & Condition</a>
                <a class="btn btn-link" href="disclaimer.html">Disclaimer</a>
            </div>
            <div class="col-lg-3 col-md-6">
                <h4 class="text-white mb-3">Contact</h4>
                <p class="mb-2"><i class="fa fa-map-marker-alt me-3"></i>Universitas Siber Asia (UNSIA), Jalan Harsono RM, RT.9/RW.4, Ragunan, Kota Jakarta Selatan, DKI Jakarta</p>
                <p class="mb-2"><i class="fa fa-phone-alt me-3"></i>+62 881-7173-940</p>
                <div class="d-flex pt-2">
                    <a class="btn btn-outline-light btn-social" href="https://www.facebook.com/unsiapage" target="_blank"><i class="fab fa-facebook-f"></i></a>
                    <a class="btn btn-outline-light btn-social" href="https://www.youtube.com/c/UNSIATVONLINE/videos" target="_blank"><i class="fab fa-youtube"></i></a>
                </div>
            </div>
            <!--<div class="col-lg-3 col-md-6">
                <h4 class="text-white mb-3">Gallery</h4>
                <div class="row g-2 pt-2">
                    <div class="col-4">
                        <img class="img-fluid bg-light p-1" src="img/course-1.jpg" alt="">
                    </div>
                    <div class="col-4">
                        <img class="img-fluid bg-light p-1" src="img/course-2.jpg" alt="">
                    </div>
                    <div class="col-4">
                        <img class="img-fluid bg-light p-1" src="img/course-3.jpg" alt="">
                    </div>
                    <div class="col-4">
                        <img class="img-fluid bg-light p-1" src="img/course-2.jpg" alt="">
                    </div>
                    <div class="col-4">
                        <img class="img-fluid bg-light p-1" src="img/course-3.jpg" alt="">
                    </div>
                    <div class="col-4">
                        <img class="img-fluid bg-light p-1" src="img/course-1.jpg" alt="">
                    </div>
                </div>
            </div> -->
            <div class="col-lg-3 col-md-6">
                <h4 class="text-white mb-3">Newsletter</h4>
                <p>Masukkan Email untuk terus mendapatkan notifikasi terbaru dari kami</p>
                <div class="position-relative mx-auto" style="max-width: 400px;">
                    <input class="form-control border-0 w-100 py-3 ps-4 pe-5" type="text" placeholder="Your email">
                    <button type="button" class="btn btn-primary py-2 position-absolute top-0 end-0 mt-2 me-2">SignUp</button>
                </div>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="copyright">
            <div class="row">
                <div class="col-md-6 text-center text-md-start mb-3 mb-md-0">
                    &copy; <a class="border-bottom" href="#">eLEARNING</a>, All Right Reserved.

                    <!--/*** This template is free as long as you keep the footer author’s credit link/attribution link/backlink. If you'd like to use the template without the footer author’s credit link/attribution link/backlink, you can purchase the Credit Removal License from "https://htmlcodex.com/credit-removal". Thank you for your support. ***/-->
                    Designed By <a class="border-bottom" href="https://htmlcodex.com">HTML Codex</a><br><br>
                    Distributed By <a class="border-bottom" href="https://themewagon.com">ThemeWagon</a>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- Footer End -->


    <!-- Back to Top -->
    <a href="#" class="btn btn-lg btn-primary btn-lg-square back-to-top"><i class="bi bi-arrow-up"></i></a>


    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="lib/wow/wow.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/waypoints/waypoints.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>

    <!-- Template Javascript -->
    <script src="js/main.js"></script>
</body>

</html>